<圣保罗_（巴西圣保罗州首府）>
<德川家康_（日本战国时代武将、江户幕府开创者）>	<织田信长_（日本战国三杰之一，安土桃山时代的大名）>	<丰臣秀吉_（日本战国三英杰之一，著名政治家）>
<12月25日>
"314102"
<小无相功>	<小无相功>
<双子叶植物纲>
<大陆_（中国大陆）>
<音乐史>
<南宋_（中国历史朝代）>
<论语_（记录孔子及其弟子语录体散文集）>
"玫瑰花"	"白头海雕"
<莫斯科_（俄罗斯联邦首都）>
<罗伊·博斯托克>
<长江第一哨>
<红高粱_（莫言著名小说）>	<酒国_（莫言创作长篇小说）>	<生死疲劳_（莫言创作小说）>	<蛙_（莫言创作长篇小说）>	<檀香刑>	<丰乳肥臀>
<秦始皇_（中国首位皇帝）>
"太阳在黄道上的位置"
"2014-05-30"
<春季>
<安东内拉_（梅西女友）>
<王勃_（唐代诗人）>
<后印象派>
<查理曼大帝_（历史人物）>	<爱德华一世>
<法兰西殖民帝国>	<俄罗斯共和国>	<法兰西第五共和国>
"约五千一百米"
<大洋洲>
<丹麦>
<大于>
<雅加达_（印度尼西亚首都）>	<雅加达_（印度尼西亚首都）>
"2014"
<西班牙_（西班牙王国）>	<阿根廷_（阿根廷共和国）>
<夕凪_（邓丽君日语歌曲）>	<露珠儿_（邓丽君1967年演唱歌曲）>	<打锣打鼓>	<十一哥>	<南海姑娘_（王菲演唱歌曲）>
<摩纳哥>
<印度_（印度共和国）>	<中华人民共和国>	<孟加拉国>
<《滚雪球：沃伦·巴菲特和他的财富人生》 七度火苗>	<股神巴菲特给儿女的56个忠告>	<巴菲特的财富美学>	<巴菲特大富翁俱乐部>	<新巴菲特法则>
"180cm"	"180cm"
<瘤牛>	<黄牛_（汉语词语）>	<水牛>
"434246"
<厚德载物_（成语）>	<自强不息>
<摩根_（美国黑人男演员、导演摩根·弗里曼）>	<迈克尔·凯恩_（英国演员）>	<连姆·尼森>	<克里斯蒂安·贝尔>	<加里·奥德曼>
<敬业_（汉语词汇）>	<乐群>	<厚德>	<博学>	<敬业_（汉语词汇）>	<乐群>	<博学>	<厚德>
"大西洋太平洋印度洋大西洋欧洲"
<宣纸>	<毛笔>	<徽墨>	<宣砚>
<再塑生命>
<仙人岛_（营口市岛屿）>
"iPhone SE"
"1.556亿平方千米"
<李小龙_（武术宗师、功夫影星）>
<罗伯特·史密斯_（美国建国初期政治家）>	<郭慕孙>	<加里·S·贝克尔>	<李承晚>
<三个橘子之恋>
<绞刑>
<开普敦>	<茨瓦内>	<布隆方丹>
<黄中平_（华语乐坛MV导演）>
<雅安三雅>	<川岩江>
<挪威的森林_（村上春树著长篇小说）>
"台湾"
<美国广播公司>
"红色故都、瑞京"
<磁鼓岛>	<磁鼓岛>
"1154"
"2005"
<苏联援建的156个项目>
"奥斯曼帝国"	"奥匈帝国"	"德国"
"961年—975年"
<马车房客栈>
"Givenchy"
"中国非物质文化遗产"
<太行山隧道>	<海上主权号>
<黄蓉_（金庸武侠小说《射雕英雄传》女主角）>	<黄蓉_（金庸武侠小说《射雕英雄传》女主角）>
"Thanos"
<adidas Superstar2>	<阿迪达斯眼镜>
<微信支付>
<iOS_（苹果公司的移动操作系统）>
<灵长目>
<刘德华_（中国香港男演员、歌手、词作人）>	<郭富城>	<张学友>	<黎明_（中国香港歌手、演员）>
<合众为一>
"84平方公里"
"生光"	"食既"	"初亏"	"复圆"	"食甚"
<中信出版社>
<澳门_（中华人民共和国特别行政区）>	<日本_（日本国）>	<波兰_（波兰共和国）>	<朝鲜_（朝鲜民主主义人民共和国）>
<乌拉圭比索>
<金杨_（花样滑冰双人滑运动员）>	<丁扬_（哈尔滨籍花样滑冰运动员）>	<于小雨>
"腕表交流平台"
<刘欢_（中国内地流行音乐家）>	<叶正哲>	<间桐樱_（《Fate/Stay night》中人物）>	<斋藤彩夏>	<宋洁_（影视演员）>
"car"
<天蚕土豆>	<天蚕土豆>
"水浒传"	"水浒传"
<孟子两章>
<亚热带季风气候>
"英语）；Valencia（"	"Valencia（"	"西班牙语）"
<齐鲁吧>
<直到永远_（美国1989年史蒂文·斯皮尔伯格执导电影）>	<E.T._（美国1982史蒂文·斯皮尔伯格执导的科幻电影）>	<战马2>
<海贼王_（尾田荣一郎创作的漫画作品）>
<美国_（美利坚合众国）>
<迷网少年>
<张中一_（北房镇人）>	<蔡晓晴_（中国电视剧女导演）>	<张绍林>	<王扶林>	<孙光明_（浙江省体育局局长、党组书记）>	<沈好放>
"840000"
"阐明沿革地理与历史地理的区别"
"2007-07-03"
<刘喆_（辽宁舰舰长）>
"国际组织"	"欧洲联盟和许多"	"联合国"
"106"
<实习天使_（2015tvb电视剧）>
<克苏鲁神话_（美国洛夫克拉夫特创立的传说体系）>
<瓦尔哈拉骑士2：战斗姿态>
"外文名"	"外文名"
<MY BOY_（韩国2012年李政民导演的电视剧）>
"Cyperales"
"1221"
<史努比街市>	<史努比糖果>
<三部曲>	<超新星纪元_（图书名称）>	<球状闪电_（刘慈欣所著科幻小说）>	<三体_（刘慈欣著科幻小说）>
"有效地防止紫外线大量摄入地面"
<金州_（美国加利福尼亚州别名）>
<李晓红_（武汉大学校长、中国工程院院士）>
<古越藏书楼>
"刘源（本名）"
"孔明，卧龙"
<百胜>
<衡阳_（湖南省衡阳市）>	<衡阳_（湖南省衡阳市）>
<不是钱的事_（2012年赵本山主演电视剧）>	<关东大先生>
<HBO电视网>	<HBO电视网>
"西太平洋银行等"	"必和必拓，"
<我是有情人>	<姐妹情敌baidubaike>	<天敌_（2010年王雷主演电视剧）>
"Cercis chinensis Bunge"
<入船町>
<唐朝_（中国历史朝代）>
"2011年获得青年艺人大奖电视电影或迷你剧最佳年轻女主角的提名"
<美国_（美利坚合众国）>	<美国_（美利坚合众国）>
"2.5万亿美元"
<绘画_（画画）>	<围棋_（中国国棋）>	<书法_（文字表现的艺术形式）>	<琴瑟>
"Im lovin it（我就喜欢）"
<绛帖平>	<白石道人诗集>	<白石道人歌曲>	<续书谱>
<海淀区>
<凭什么爱你_（2014年霍思燕、舒畅、曹骏主演电视剧）>	<旧社会_（章子怡、葛优主演电影）>	<唐琅探案>	<像风一样离去>	<缘分由天定>
"冰箱"
<出血>
"海淀区清华园"	"北京市"
<叠层石_（原核生物所建造的有机沉积结构）>
"∑Fi=0→dv/dt=0"	"∑Fi=0→dv/dt=0"
<东坡七集>	<东坡乐府>	<东坡七集>	<东坡乐府>
"可信的话不漂亮"	"漂亮的话不真实"
"2.03±0.06g/cm³"
<这个杀手不太冷>
<质蓝素>
<平原_（山东省德州市平原县）>	<山区>	<丘陵_（地理学名词）>
<铁_（最常见的金属元素）>
<马修·连恩>	<马修·连恩>
"1974-07-27"
<陈骏_（南京大学校长，江苏省科协主席）>
<樊振东>
<华中_（中国中部地区简称）>	<中华人民共和国>	<中南地区>
<臧里>	<臧希>	<臧希>	<臧里>
<叶绿体>
<西施_（中国古代四大美女之首）>	<西子_（西施）>
"05-4"
"藏獒"
<唐_（汉语汉字）>	<唐国>
<亚历山大·贝尔>
<山东_（中国山东省）>	<山东_（中国山东省）>
<乒乓球>
<小麦_（小麦属植物的统称）>	<高粱_（禾本科高粱属草本）>
"1886"
<天秤座_（天文学）>	<天秤座_（天文学）>
<古小力>
"23"
<五言绝句>
<理工>
<世界一流大学>
"思想自由"	"兼容并包"
<北洋政府>
"38.00元"
"年度第四批优秀国产动画片"	"全国优秀国产动画片一等奖"	"十大最受欢迎动漫形象之一"	"第10届四川电视节“金熊猫”奖"
<圣地亚哥·伯纳乌体育场>
"8.6光年"
"130"
"0.46"
<二里庄>	<德胜街道_（北京市西城区德胜街道）>	<闵庄>
<日本_（日本国）>	<日本_（日本国）>
<法家思想>
"不溶"
"诗词文章"	"书法音乐无不精善"
<川菜_（四大菜系之一）>
<沉默的羔羊Ⅱ>	<汉尼拔_（2001年沉默的羔羊系列电影第二部）>	<帝国王朝>	<勇闯基地3>	<黑金杀机>
<索尼音乐>
"1953"
"公元前141年―公元前87年"
"1979"
<色素>	<油_（汉字）>	<软化剂>	<香料>	<蜡>
"世界一流大学"
"178厘米"
<摩德纳>
"1693-11-22"
"2005"
<百事可乐>
<崔希亮>	<崔希亮>
"193千米"
<太平湖_（安徽省黄山市黄山旅游区重点风景区）>	<天柱山_（国家5A级景区、世界地质公园）>	<黄山_（世界自然与文化双重遗产，国家5A级旅游景区）>	<九华山_（国家AAAAA级旅游景区、中国佛教四大名山）>	<西递宏村>	<琅琊_（山东省临沂市旧称）>	<龙川_（广东省河源市龙川县）>	<包公园>	<呈坎镇>
<阿哈伊亚州>
"Kaiserliche Marine"
<奥林匹克水上中心>
<亚热带季风性湿润气候>	<亚热带季风性湿润气候>
<宁滨>
"2012-12-02"
<美国_（美利坚合众国）>
<儒家思想>
<天外飞仙_（2005年胡歌、林依晨主演电视剧）>	<射雕英雄传_（2008年内地版胡歌、林依晨主演电视剧）>	<轩辕剑之天之痕_（2012年胡歌、蒋劲夫主演电视剧）>	<风中奇缘_（2014年刘诗诗、彭于晏、胡歌主演古装电视剧）>	<仙剑奇侠传_（2005年胡歌、刘亦菲主演仙侠剧）>	<轩辕剑-天之痕>	<少年杨家将>	<轩辕神剑之天痕>
<多伦多>
"http://www.scjohnson.co.nz/"
<狼牙棒_（古兵器之一）>	<屠龙刀>
"282平方公里"
<张学良_（国民革命军将领）>
<蒋欣_（中国内地女演员）>	<蒋欣_（中国内地女演员）>	<孙俪>	<孙俪>
<钟荣_（第三代程派青衣演员）>	<李胜素>	<李忠於>	<孙明珠_（京剧旦角演员）>	<窦晓璇>
<威廉与玛丽学院>
"1992-01"
<陈其五>	<吴国桢>	<俞国华_（台湾地区政治家）>	<田成平>
<刺客_（游戏中的职业）>
<我的地盘_（周杰伦演唱歌曲）>	<东风破_（2003年周杰伦演唱歌曲）>	<最后的战役_（周杰伦演唱歌曲）>	<时光机_（周杰伦演唱的歌曲）>	<听见下雨的声音_（关诗敏演唱歌曲）>	<阿爸_（周杰伦演唱的歌曲）>	<说好的幸福呢_（周杰伦演唱歌曲）>	<东风破_（陈筱路演唱歌曲）>	<蒲公英的约定_（周杰伦演唱歌曲）>	<不能说的秘密_（周杰伦演唱歌曲）>	<迷迭香_（周杰伦演唱歌曲）>	<烟花易冷_（石头演唱歌曲）>	<一路向北_（周杰伦演唱歌曲）>	<布拉格_（蔡依林所唱的歌曲）>	<珊瑚海_（周杰伦演唱歌曲）>	<双截棍_（柳畅源演唱歌曲）>	<菊花台_（陈筱路演唱歌曲）>	<兰亭序_（周杰伦演唱歌曲《兰亭序》）>	<心雨_（周杰伦演唱歌曲）>	<威廉古堡_（周杰伦演唱歌曲）>	<距离_（周杰伦演唱歌曲）>	<烟花易冷_（周杰伦演唱歌曲）>	<乱舞春秋_（周杰伦演唱歌曲）>	<刀马旦_（李玟演唱歌曲）>	<发如雪_（周杰伦演唱歌曲）>	<本草纲目_（周杰伦演唱歌曲）>	<娘子_（周杰伦演唱歌曲）>	<园游会_（本兮翻唱周杰伦的歌曲）>	<反方向的钟_（周杰伦创作歌曲）>	<漂移_（周杰伦创作的歌曲）>	<蒲公英的约定_（周杰伦创作的词曲）>	<对不起_（周杰伦唱作歌曲）>	<画沙_（袁咏琳、周杰伦合唱歌曲）>	<止战之殇_（周杰伦唱作歌曲）>	<惊叹号_（周杰伦创作歌曲）>	<三年二班_（周杰伦歌曲《三年二班》）>	<千山万水_（歌曲）>	<园游会_（周杰伦创作歌曲）>	<半兽人_（周杰伦歌曲《半兽人》）>	<千山万水_（周杰伦歌曲）>	<夜曲_（周杰伦2005年歌曲）>	<天涯过客_（周杰伦创作歌曲）>	<龙拳_（周杰伦歌曲《龙拳》）>	<忍者_（周杰伦歌曲《忍者》）>	<弱水三千_（周杰伦歌曲《发如雪》引据）>	<琴伤_（周杰伦创作歌曲）>	<菊花台_（周杰伦创作歌曲）>	<手语_（周杰伦创作歌曲）>	<爱在西元前_（周杰伦创作歌曲）>	<Now You See Me_（周杰伦创作歌曲）>	<青花瓷_（周杰伦方文山创作歌曲）>	<爷爷泡的茶>	<爱的飞行日记>	<基督山伯爵_（基督山伯爵手写的从前）>	<手写的从前>	<六本本的榻榻米>	<比较大的大提琴>	<米兰的小铁匠>	<断了的弦>	<四季列车>	<世界未末日>	<同一种调调>	<河流·午后·我经过>	<超级女神>	<雨下一整夜>	<东方之殿>	<嘻哈小姐>	<超跑女神>	<火车叨位去>	<鞋子特大号>	<上海一九四三>	<双截棍_（陈梓童）>	<印地安老斑鸠>	<魔术先生>	<七里香（台湾正式版）>	<红尘客栈>	<明明就>	<流浪诗人>	<阳光宅男>	<公公偏头痛>	<我落泪·情绪零碎>
"苹果教父，乔帮主"	"苹果教父，乔帮主"
"讽刺小说"
"500"	"£16"	"000"
<太学>
<陈所巨>
<中华人民共和国>
"210磅（95kg）"
"没有什么大事，却异常忙碌"
<精卫_（神话人物）>
"1977-08-23"
<木星_（太阳系八大行星之一）>
<张继科>
<剑桥大学>
"C"
"Patron saint"	"Patron saint"
"NBA选秀、"	"全明星周末"
"1952"
"乱世佳人"	"乱世佳人"
<右脚>
"第46届金球奖最佳女主角"	"第59届奥斯卡奖最佳女主角(提名)"	"第61届奥斯卡奖最佳女主角(提名)"	"第51届BAFTA Awards最佳女配角"
<麻省理工学院>	<清华大学物理系>
<情圣_（1991年周星驰主演电影）>	<唐伯虎点秋香_（1993年周星驰主演电影）>
"5位 普利策奖得主；"	"图灵奖"	"菲尔兹奖"	"共4枚奖牌"	"诺贝尔奖"	"6位"	"85位"	"19位"	"2枚 奥运金牌"
<Suffocation>
<铁_（最常见的金属元素）>	<锌>	<磷>	<钙>
<齐之鸾>
<星球大战_（卢卡斯电影公司出品《星球大战》系列电影）>	<海瑟_（电影）>	<星战前传Ⅱ：克隆人进攻>	<没有撒谎>
<马化腾>	<马化腾>
<里德·霍夫曼>	<谢尔盖·布林>	<杨致远>	<威廉·休利特>	<google创始人>
<鼠疫_（阿尔贝·加缪创作的长篇小说）>	<西西弗的神话>	<局外人_（阿尔贝·加缪著文学作品）>
<海贼王_（尾田荣一郎创作的漫画作品）>	<漫画_（基本含义）>
<王菲_（华语女歌手、演员）>	<致青春_（2015年杨文军执导电视剧）>
<瓦妮莎·布莱恩特>
<美国_（美利坚合众国）>	<美国_（美利坚合众国）>
<安徽>	<安徽>
<唐古拉山脉>
<英语_（语言）>	<毛利语>
"中国最古老的弹拨乐器之一"
<丁春秋>
<高瞻远_（天津乾元文化传媒有限公司董事长）>	<宋海良>	<戈建华>
<一帘幽梦_（1996年陈德容、萧蔷主演电视剧）>	<小李飞刀_（1999年焦恩俊主演电视剧）>	<韩玉泉>
<加夫列尔·加西亚·马尔克斯>
<辛亥革命_（1911年中国爆发的资产阶级民主革命）>
<浪漫主义>
<美国职业棒球大联盟>
<张东柯>	<韦钰_（中国工程院院士、原教育部副部长）>	<唐明述>	<陆军_（中国电子科技集团公司首席科学家）>	<程林_（山东大学教授、丁肇中 AMS工程首席科学家）>	<有马朗人>	<沈向洋>	<缪昌文>	<闵桂荣>	<陈勇_（南京林业大学机械电子工程学院教授）>
"Iris tectorum"
"守护者"	"守护者"
<张艺谋>
<陆羽_（人物）>
<茂陵_（汉武帝陵寝）>
<丁磊_（网易公司创始人）>
<三杯鸭>	<酒香鸭脖子>
<梁启超_（中国近代思想家、政治家、教育家）>
"煮熟的意粉用冷水洗一下"
<米利托_（加布里埃尔·米利托）>	<东马快斗>	<喻可欣>	<梅丽莎·里奥>	<林千鹿>
<拉妮·玛克赫吉>
<中国男子乒乓球队>
"112000"
"2004-06-01"
"Stephen William Hawking"
<新西兰>
<周润发>
<青铜葵花_（曹文轩创作的长篇小说）>	<草房子_（1997年曹文轩创作的小说）>
<内蒙古>
<于云霆>
<头文字D_（2005年周杰伦主演电影）>	<神勇铁金刚>
<民族_（经长期历史发展而形成的稳定共同体）>	<民权县>	<民生_（汉语词语）>
"www.informatik.uni-bonn.de"
<徐磊_（作家）>	<徐磊_（作家）>
<男才女貌_（2003年蒋家骏执导电视剧）>	<铁面歌女_（2011年陆毅、张娜拉主演电视剧）>	<长大_（2015年白百何、陆毅主演电视剧）>	<卧底_（2011年高梓博导演电视剧）>
<美国民主党>
<金正勋_（韩国演艺明星）>	<林允儿>	<林允儿>
<海贼王_（尾田荣一郎创作的漫画作品）>	<海贼王_（尾田荣一郎创作的漫画作品）>
<上海交通大学>	<中国科学技术大学>
<90分钟_（韩国2012年朴善郁执导的电影）>
"1974"
<北京全聚德挂炉烤鸭技艺>
<冬天的树_（戚薇演唱歌曲）>	<男左女右_（袁成杰、戚薇演唱歌曲）>
<张一白>	<张一白>
"414.65 平方公里"
<Ironman_（美国2008年小罗伯特·唐尼主演电影）>
<狮子座_（天文学）>
<堕落天使_（美国2006年皮尔斯·布鲁斯南主演电影）>
<布宜诺斯艾利斯_（阿根廷的首都和最大城市）>	<圣保罗_（巴西圣保罗州首府）>	<伊卢利萨特>
<王羲之_（东晋时期著名书法家）>	<王羲之_（东晋时期著名书法家）>
<汉族>
<金牛座_（占星大法）>
<河海大学常州校区>	<宁波大学外语学院>	<河海大学>	<中国人民大学>	<宁波大学商学院>	<中国青年政治学院>	<中国人民大学中法学院>	<国立屏东科技大学>	<江原大学>	<湖南财经学院>	<天津大学深圳研究院>	<宁波大学建筑工程与环境学院>	<河海大学研究生院>	<宁波大学信息科学与工程学院>	<天津大学>	<天津大学建筑工程学院>	<宁波大学>
<建国军政制置府>
"1894-10-28"
<河南府>
<豹衔鼠銎戈>
<殷子瞻>
"1993"
<专家年选：2005年中篇小说新选>	<小提琴手的诅咒>	<中国艺术教育大系：艺术概论>	<绮罗遗韵>
<弗朗兹·马尔克>	<迪特里希·冯·绍肯>
<岩洞壁画的秘密>
<安大略省>
"7258000"
<卧虎藏龙_（李安导演电影）>
<吴方_（数学家）>
<彼得·杰克逊>	<彼得·杰克逊>
<大洋洲>
<纯粹理性批判>	<判断力批判>	<实践理性批判>
<哈迪斯_（希腊神话中的冥王）>
"巴宝莉"	"巴宝莉"
"宋·范成大"	"吴郡志"
<法国_（法兰西共和国）>
<St.Paul's Cathedral>	<东湖宾馆_（武汉东湖宾馆）>	<石竹庙>
<贾琏_（小说《红楼梦》人物）>
<兵家_（汉语词语）>
<嵩阳铁剑>
<传奇影业>
<张艺谋>
"30"
<芭蕉扇_（术语）>
<段誉_（金庸作品《天龙八部》中的人物）>	<虚竹>	<耶律洪基>
"省劳动模范"	"2000年被国务院授予全国劳动模范"	"全国“五．一”劳动奖章"	"省专业技术拔尖人才"	"全国优秀厂长(经理)"	"省优秀党务工作者 收起"	"山东省优秀企业家 展开"	"“MBS塑料抗冲剂”产量全国第一"	"主要成就"
"5位 普利策奖得主；"	"共4枚奖牌"	"图灵奖"	"菲尔兹奖"	"诺贝尔奖"	"6位"	"19位"	"2枚 奥运金牌"	"85位"
<黑暗骑士_（2008年克里斯托弗·诺兰导演的电影）>	<奠基_（电影）>	<记忆碎片_（美国电影）>	<星际空间_（美国电影）>	<致命魔术_（2006年美国电影）>
<刘婷婷_（女子体操运动员）>	<姚金男>
<老子_（道家学派创始人）>	<老子_（道家学派创始人）>
<自然神论>
<上海电影集团有限公司>
"鲁迅"
<周星驰>
<吴刚_（著名演员）>	<段奕宏>	<张丰毅>	<张雨绮>
<张杰_（中国四川籍男歌手）>
<李焕_（台湾地区政治家、前“行政院长”）>	<邵力子>
<天主教>
"意大利电影金像奖"
"1996"
"晋江电信所创办的一个小BBS"
"被誉为神学百科全书"
<北京南苑国际机场>
<张良_（汉初三杰之一）>	<张良_（汉初三杰之一）>
<美猴王_（2010年陈家奇执导动画片）>	<美猴王_（2010年陈家奇执导动画片）>	<斗战胜佛_（接受礼忏之三十五佛之一）>
<尚书_（中国史书）>	<协办大学士>	<礼部>
<刘冉_（复旦大学长江特聘教授）>
"中国左翼电影运动的开拓者"	"国家有杰出贡献的电影艺术家"	"组织者和领导者之一"
<O型>
<猴子_（动物）>	<猿>
<奥里基>
<笛卡尔_（近代法国哲学家、物理学家、数学家）>	<古典原子论>	<德谟克利特>
"假设"	"给出了“主体同一性”的"
"1946"
<霍纳桑·洛佩斯>	<圭多·达尔·卡森>	<达里奥·茨维塔尼奇>	<达米安·卡努托>
<娜塔莉_（好莱坞演员娜塔莉·波特曼）>	<娜塔莉_（好莱坞演员娜塔莉·波特曼）>
<陇西县>
<O型>
<无毒>
<维也纳大学>
<红色_（2014年张鲁一、陶虹主演电视剧）>	<红色_（2014年张鲁一、陶虹主演电视剧）>
"河北"
<天山童姥>	<天山童姥>
<1940年>
<李大钊>	<李大钊>
<法家思想>
<驱魔少年_（东京电视台出品的动画）>	<一拳超人_（MADHOUSE改编的电视动画）>	<精灵宝可梦：超级愿望>	<牙狼-红莲之月->
<nba96黄金一代>
<肖水>	<魏泉琪>	<王金柱_（中央党校副教授）>	<烟雨江南_（网络作家）>	<鲍广丽>	<杨植材>	<陈维昭>	<顾平旦>	<何清涟>	<巫昂>	<袁凌_（作家、媒体人）>	<靳以>	<徯晗>	<丁淦>	<冯放民>	<丁阿虎>	<张蜀梅>	<梁晓声>	<张怡微>	<曹旭_（上海师范大学教授）>	<王火>	<赵增锴>	<徐雪筠>	<杨继国_（宁夏文联副主席）>	<若文>	<程金城>	<崔向华>	<张维为>	<袁帅_（青年编剧）>
<华北水利水电大学>
<粤语_（汉藏语系下的语言）>	<客家语>
<华西里·列昂惕夫>	<卡尔·马克思_（马克思主义创始人）>	<朱偰>	<卡尔·亨利希·马克思>
<神奇宝贝：梦幻与波导的勇者路卡利欧>	<神奇宝贝：裂空的访问者代欧奇希斯>	<神奇宝贝：神奇宝贝保育家与苍海的王子玛纳霏>	<神奇宝贝：阿尔宙斯超克的时空>	<神奇宝贝：骑拉帝纳与冰空的花束洁咪>	<光轮的超魔神：胡巴>	<神奇宝贝：神速的盖诺赛克特超梦觉醒>	<神奇宝贝：酋雷姆VS圣剑士凯路迪欧>	<神奇宝贝：比克提尼与白英雄雷希拉姆>	<渥大利亚>	<神奇宝贝：决战时空之塔帝牙卢卡VS帕路奇犽VS达克莱伊>	<口袋小精灵3>	<剧场版宠物小精灵：护林员与沧海之王子“玛娜霏”>	<神奇宝贝：比克提尼与黑英雄捷克罗姆>	<口袋小精灵2000>	<剧场版宠物小精灵：钻石珍珠3>	<神奇宝贝：破坏之茧与蒂安希>	<神奇宝贝_（真斗、山本智作漫画）>
<古越藏书楼>
<犹太人>
"24"
<阿拉伯帝国_（阿拉伯人建立的国家）>	<is_（伊斯兰国简称）>	<阿布丁国>	<伊拉克王国>	<阿曼_（阿曼苏丹国）>	<大食国>	<阿拉伯联合酋长国>	<拉希德酋长国>	<也门民主人民共和国>	<黎巴嫩_（黎巴嫩共和国）>	<阿拉伯联合共和国>	<南阿拉伯保护国>	<巴林>	<Arab Empire>	<阿拔斯王朝>	<巴勒斯坦>	<叙利亚>	<卡塔尔>	<沙特阿拉伯>	<阿联酋迪尔汗>	<科威特>	<也门>	<伊拉克>	<法蒂玛王朝>	<约旦>	<倭马亚王朝>
<李秋水_（金庸武侠小说《天龙八部》中的人物）>	<无崖子>	<丁春秋>
<周润发>	<张震_（台湾影视演员）>	<章子怡>	<杨紫琼>
<袁子弹_（作家、著名编剧）>	<缪俊杰_（中国报告文学学会常务理事）>	<王易_（微信营销艺术青年）>	<陈所巨>	<雪宇>	<吕红_（美国俄亥俄大学研究学者）>	<土家野夫>	<易中天>	<李旦初>	<青衫落拓>	<龚举善>	<陈世旭>	<郭新平_（《齐鲁儿女》杂志社总编辑、社长）>	<刘第红>	<陈贤仲>	<戴漓力>	<孙恩道>	<袁厚春>
"忽而快，忽而慢；忽而强，忽而弱"
<再见青春>	<再见青春>
<李彦宏>
<粤语_（汉藏语系下的语言）>	<粤语_（汉藏语系下的语言）>
<谈艺录_（钱钟书创作诗话作品）>	<管锥编>	<围城_（钱钟书小说）>	<写在人生边上>	<人·兽·鬼>
<邱勇_（清华大学校长）>
<艺术家_（汉语词语）>
<OpenStack>
<大阪艺术大学>
